{
  "name": "note-json-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "load": "node -e \"const {loadNotes} = require('./notes.js'); console.log(loadNotes());\"",
    "add": "node -e \"const {addNote} = require('./notes.js'); addNote(process.argv[1]);\"",
    "update": "node -e \"const {updateNote} = require('./notes.js'); updateNote(process.argv[1], process.argv[2]);\"",
    "delete": "node -e \"const {deleteNote} = require('./notes.js'); deleteNote(process.argv[1]);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celaerius/Note-json-node-exo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Celaerius/Note-json-node-exo/issues"
  },
  "homepage": "https://github.com/Celaerius/Note-json-node-exo#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
